<?php
/**
 * Created by PhpStorm.
 * User: Dmytro
 * Date: 01.12.2017
 * Time: 19:09
 */

//Завгородний Вадим [7:09 PM]
//1) Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму квадратов элементов этого массива.

//$b = [1, 2, 3, 4, 5];
//$sum = 0;
//foreach ($b as $value){
//   $sum = $sum + pow($value, 2);
//}
//echo $sum;



//2) Сформировать массив от 1 до 100 цикл while с числами от 0 до 100 или for()
$dau=[];
while ($w < 100) {
    $w ++; $dau [$w] = rand(0,100);
    echo"<pre>";
    echo $w;
    echo"</pre>";
}





//    3) С помощью foreach() Определить для каждого значение десятичный логарифм. log10() и ограничить количество знаков после запятой number_format
//
//4) Результат запишите в файл с уникальным названием.